{
    "name": "Academic Reviewer",
    "short_name": "Reviewer",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a0f0f",
    "background_color": "#1a0f0f",
    "description": "Premium Academic Exam Reviewer - A sophisticated study companion with 1000+ questions",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}